body {
	box-sizing: content-box;
	font-family: "Verdana";
	color: rgb(108, 110, 109);
}
nav{
	background-color: rgb(255, 255, 255);
}
.navbar {
	padding-top: 10px;
	height: 70px;
}

.navbar .container {
	padding-left: 0px;
	margin-left: 10px;
}

.nav-item {
	padding-left: 20px;
}
.change-bg {
	background-color: white;
}

.first-box {
	margin-top: 0px;
	padding-top: 50px;
	background-image: url("../images/bg1.jpg");

	height: auto;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.row-content {
	height: 600%;
	width: 100%;
	color: grey;
	padding-top: 15%;
	padding-bottom: 20%;
	font-size: 100%;
	text-align: left;

}

.make-green {
	color: rgb(40, 180, 99);
}

.how {
	margin-bottom: 20%;
}

.work {
	margin-top: 10%;
	font-size: 150%;

}

.item {
	color: grey;
	margin-top: 5%;
	margin-bottom: 2%;
}

.make-black {
	color: black;
}

.featured {
	margin-bottom: 5%;
}

.navbar-light.scrolled {
	background: white;
}

.footer {
	background-color: rgb(46, 204, 113);
	color: white;
	margin: 0px;

	padding: 20px 20px 20px 20px;

}

footer a {
	color: white;

}

.first {
	background-image: url("../images/aboutbg.PNG");
	height: 710px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.second {
	background-image: url("../images/bg3.jpg");
	height: auto;
	background-repeat: repeat-x;
	background-position: center;
	background-size: cover;
	width: 100%;
	padding-right: 0px;
	margin-right: 0px;
	padding-top: 15%;
}

.image {
	margin: 5%;
	padding-right: 20px;
}

.part2 {
	margin-top: 8%;
	margin-bottom: 8%;
}


.ya {
	padding-top: 10%;
	font-size: 100%;
}

.wow {
	padding: 20px;
	margin-left: 10px;
	margin-right: 80px;
}

.centered {
	color: white;
	font-size: 2em;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.content {

	padding-top: 5px;
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 20px;
	color: black;

}

.car {
	border-style: solid;
	border-color: rgb(40, 180, 99);
	border-radius: 10%;
	background-color: rgb(40, 180, 99);
	color: white;


}

.cate {
	padding-top: 15%;
	padding-bottom: 10%;

}

.categor {
	background-image: url("../images/bg7.jpg");
	height: auto;
	background-repeat: repeat-x;
	background-position: center;
	background-size: cover;
	width: 100%;
	padding-right: 0px;
	margin-right: 0px;

}

.content {
	background-color: white;
}


.login-box {
	padding: 20%;
	background-color: white;
	;

}

.form-row {
	margin: 2%;
}

form-row a {
	color: white;
}

.overlay {
	position: absolute;
	bottom: 0;
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5);
	/* Black see-through */
	color: #f1f1f1;
	width: 100%;
	transition: .5s ease;
	opacity: 0;
	color: white;
	font-size: 20px;
	padding: 20px;
	text-align: center;
}

.featured:hover .overlay {
	opacity: 1;

}

.icons-container {
	margin-top: 2rem;
	margin-bottom: 130px;
	margin-right: 20px;
	margin-left: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.icons-container .icons {
	flex: 1 1 20rem;
	border-radius: .5rem;
	background: rgb(56, 225, 132);
	box-shadow: box-shadow;
	display: flex;
	align-items: center;
	gap: 2rem;
	padding: 2rem;
}

.icons-container .icons h3 {
	font-size: 1.7rem;
	color: black;
}

.center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.col {
	border: 2px black solid;
	border-radius: 24px;
	margin-right: 119px;
	margin-left: 8px;
	margin-bottom: 87px;
	padding: 28px;
	background-color: antiquewhite;
	color: black;
}
.cat{
	padding-left: 129px;
	text-decoration: none;
	font-size: 25px;
	color: aquamarine;
}
.cat1{
	color: rgb(181, 2, 50);
	border: 2px black solid;
	padding: 15px 15px 15px 15px;
	border-radius: 5px;
	background-color: antiquewhite;
}
.cat1:hover{
	text-decoration: none;
}
.cc{
	margin-left: 900px;
	margin-right: 0px;
}
.overlay1 {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
	overflow-x: scroll;
	transition: 0.5s;
  }
  .overlay1 .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
  }
  .row3{
	display: flex;
	flex-wrap: wrap;
}
.ChekoutForm{
	background-color: #f2f2f2;
	padding: 5px 20px 15px 20px;
	border: 1px solid lightgrey;
	border-radius: 3px;
  }
  label{ 
	padding:15px;    
	border: none;  
	background: #ffffff;
  width:30%; 
	display: inline-block;  
} 
textarea{
	width: 90%;
}
  .col-c2{
	  flex-basis: 50%;
  }
  .col-c2 input[type=text]{
	padding:15px;  
	border: none;  
	width:50%;
	background: #DCDCDC; 
	display: inline-block;
  }
  .icon-container {
	margin-bottom: 20px;
	padding: 7px 0;
	font-size: 24px;
	display: inline-block;
  }
  input[type=text], input[type=password], textarea ,input[type=Date], input[type=email],input[type=tel],.txt{    
	padding:15px;  
	border: none;  
	width:60%;
	background: #DCDCDC; 
	display: inline-block;   
  } 
  .col-c1{
	flex-basis: 50%;
}

  .addbutton{
	display: inline-block;
	background: #11fa3c;
	padding:8px 30px;
	border-radius: 30px;
	color: White;
}
.ct{
	padding:15px;  
	border: none;  
	width:60%;
	background: #DCDCDC; 
	display: inline-block; 
}
/* 	
	.container{
		width: 94%;
		margin: 0 auto;
	}
	.title{
		padding: 1rem 0;
		text-align: center;
	}
	  .team{
		background: var(--snow);
	}
	.team-row{
		margin: 2rem 0;
	}
	.team-item{
		margin-bottom: 1.5rem;
	}
	.team-img{
		position: relative;
		overflow: hidden;
	}
	.team-info{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		text-align: center;
		background: var(--snow);
		padding: 1rem 0;
		transform: translateY(35%);
		transition: var(--transition);
	}
	.team-info h3{
		font-size: 1.6rem;
		color: var(--dimGray);
	}
	.team-info .text{
		text-transform: uppercase;
		font-size: 1rem;
		letter-spacing: 3px;
		color: var(--max-red);
	}
	.team-info ul{
		margin-top: 1rem;
	}
	.team-info ul li{
		background: var(--nero);
		margin: 0 0.4rem;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		transition: var(--transition);
	}
	.team-info ul li:hover{
		background: var(--max-red);
	}
	.team-info ul li a{
		color: #fff;
	}
	.team-item:hover .team-info{
		transform: translateY(0);
	}
	@media screen and (min-width: 768px){
		.team-item{
			margin-bottom: 0;
		}
		.team-row{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 2rem;
		}
	}
	
@media screen and (min-width: 768px){
.team-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}} */